<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Examen Final</title>
</head>
<body>
<!-- Contenedor principal -->
<container class="grid-container">

<!-- Barra lateral -->
<nav class="menu-lateral">

    <!-- Logo de la web -->
    <div class="logo">
<img src="./assets/img/Vinyl_logo_picture.jpg" alt="logo-de-la-web"></div>

<!-- Barra de búsqueda -->

<div class="busqueda">
<input type="text" placeholder="&nbsp;&nbsp;Buscar">&nbsp; &nbsp;
		<div class="btn">
			<i class="fa fa-search"></i>
		</div>
</div>

<!-- SVG Menú Hamburguesa -->
<section class="svg2">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>menu</title><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </section>

    <section class="menulat">
        <A HREF="./index.html">Inicio</A>
        <A HREF="#grilla-imagenes">Catálogo</A>
        <A HREF="./sections/ofertas.html">Oferta</A>
        <A HREF="./sections/contacto.html">Contacto</A>
        </section>

</nav>

<!-- Sección principal imágenes -->
<section class="grilla-imagenes">
    <p class="textoprincipal">Nuevos Lanzamientos!!</p>

<!-- <div class="grillimg"> -->


    <!-- Primera Card de producto -->

        <div class="grid-item">
        <div class="imagencard"><img src="./assets/img/acdc.png" alt="acdc-vinyl"></div>
        <div class="descripcion"><p>AC/DC "For Those About to Rock" 180 Gram LP Vinyl</p></div>
        <button class="btncomprar">Comprar</button>
        </div>

        <div class="grid-items">
            <div class="imagencard"><img src="./assets/img/dm-vinyl.png" alt="depeche-mode-vinyl"></div>
            <div class="descripcion"><p>Depeche "Mode Violator" 180 Gram LP Vinyl</p></div>
            <button class="btncomprar">Comprar</button>
        </div>

        <div class="grid-items">
            <div class="imagencard"><img src="./assets/img/eagles-vinyl.png" alt="eagles-vinyl"></div>
            <div class="descripcion"><p>The Eagles "Hotel California" (Reissue) 180 Gram LP Vinyl</p></div>
            <button class="btncomprar">Comprar</button>
        </div>

        <div class="grid-items">
            <div class="imagencard"><img src="./assets/img/mj-vinyl.png" alt="michael-jackson-vinyl"></div>
            <div class="descripcion"><p>Michael Jackson "Bad Picture" 180 Gram LP Vinyl</p></div>
            <button class="btncomprar">Comprar</button>
        </div>

        <div class="grid-items">
            <div class="imagencard"><img src="./assets/img/rammstein-vinyl.png" alt="rammstein-vinyl"></div>
            <div class="descripcion"><p>Rammstein "Reise Reise" LP Vinyl</p></div>
            <button class="btncomprar">Comprar</button>
        </div>

        <div class="grid-items">
            <div class="imagencard"><img src="./assets/img/cp-vinyl.png" alt="coldplay-vinyl"></div>
            <div class="descripcion"><p>Coldplay "A rush of blood to the head" Vinyl</p></div>
            <button class="btncomprar">Comprar</button>
        </div>

        <div class="grid-items">
            <div class="imagencard"><img src="./assets/img/keane-vinyl.png" alt="keane-vinyl"></div>
            <div class="descripcion"><p>Keane "Hopes and fears" LP Vinyl</p></div>
            <button class="btncomprar">Comprar</button>
        </div>


        <div class="grid-items">
            <div class="imagencard"><img src="./assets/img/tcb-vinyl.png" alt="the-cranberries-vinyl"></div>
            <div class="descripcion"><p>The Cranberries "To the faithfull departed" LP Vinyl</p></div>
            <button class="btncomprar">Comprar</button>
        </div>



    <!-- </div> -->
        
    
    

</section>

<!-- Footer -->
<section class="footer">

<div class="footerup">
<div class="acercade">
    Acerca de:<br><br>
    
    Vinyl Store es una tienda independiente situada en la ciudad de Yungay, Chile.<br>
<br>
    <hr>
</div>
<br>
<div class="contactanos">
    Contactanos<br><br>

    Fono: +569 87596547 <br>
    Correo: elcorreo@gmail.com <br>
    <br>
    <hr>
</div>
</div>
<br>

    <div class="footerlow">
        
    <div class="siguenos">Siguenos en RRSS|&nbsp;</div>
    <section class="iconsft">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>facebook</title><path d="M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85C10.44 7.34 11.93 5.96 14.22 5.96C15.31 5.96 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96A10 10 0 0 0 22 12.06C22 6.53 17.5 2.04 12 2.04Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>instagram</title><path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" /></svg>
       </section>

    </div>
</section>



</container>
    
</body>
</html>